<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--My MenuVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MyMenuVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <segue destination="O6W-qX-U5H" kind="presentation" identifier="Show Menu" id="ZI7-za-QZY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="245" y="314"/>
        </scene>
        <!--ColorsVC-->
        <scene sceneID="tac-Y8-1Mh">
            <objects>
                <viewController id="O6W-qX-U5H" customClass="ColorsVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="39o-Mq-g7x"/>
                        <viewControllerLayoutGuide type="bottom" id="Vqo-HI-LV8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FgF-Mw-6Xq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rCI-Kd-Pia">
                                <rect key="frame" x="145" y="159" width="30" height="30"/>
                                <state key="normal" title="Red"/>
                                <connections>
                                    <action selector="onColor:" destination="O6W-qX-U5H" eventType="touchUpInside" id="vGe-Og-V8w"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1GX-lz-w51">
                                <rect key="frame" x="145" y="379" width="31" height="30"/>
                                <state key="normal" title="Blue"/>
                                <connections>
                                    <action selector="onColor:" destination="O6W-qX-U5H" eventType="touchUpInside" id="gu9-H8-hjR"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HOh-cM-fsW">
                                <rect key="frame" x="139" y="269" width="42" height="30"/>
                                <state key="normal" title="Green"/>
                                <connections>
                                    <action selector="onColor:" destination="O6W-qX-U5H" eventType="touchUpInside" id="dsr-p2-Km6"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rCI-Kd-Pia" firstAttribute="centerX" secondItem="FgF-Mw-6Xq" secondAttribute="centerX" id="8LR-q6-6P0"/>
                            <constraint firstItem="HOh-cM-fsW" firstAttribute="top" secondItem="rCI-Kd-Pia" secondAttribute="bottom" constant="80" id="ZSC-ty-igt"/>
                            <constraint firstItem="1GX-lz-w51" firstAttribute="centerX" secondItem="FgF-Mw-6Xq" secondAttribute="centerX" id="evi-Xf-aE1"/>
                            <constraint firstItem="1GX-lz-w51" firstAttribute="top" secondItem="HOh-cM-fsW" secondAttribute="bottom" constant="80" id="o0o-fC-4eQ"/>
                            <constraint firstItem="HOh-cM-fsW" firstAttribute="centerY" secondItem="FgF-Mw-6Xq" secondAttribute="centerY" id="qTx-cS-8xe"/>
                            <constraint firstItem="HOh-cM-fsW" firstAttribute="centerX" secondItem="FgF-Mw-6Xq" secondAttribute="centerX" id="znk-Gv-uE6"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="wq0-wn-rcC" kind="unwind" identifier="Hide Menu" unwindAction="onHideMenu:" id="0sl-Hm-kZF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ir2-hX-VxD" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="wq0-wn-rcC" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="646" y="314"/>
        </scene>
        <!--MenuNC-->
        <scene sceneID="ZkA-HN-43A">
            <objects>
                <navigationController storyboardIdentifier="Red" id="9w6-Uf-KTw" customClass="MenuNC" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="5kK-Ui-wxB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ipa-VR-t5x" kind="relationship" relationship="rootViewController" id="LYm-uH-07P"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VdZ-R2-BMv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1075" y="314"/>
        </scene>
        <!--ColorVC-->
        <scene sceneID="b4I-yq-ya9">
            <objects>
                <viewController id="ipa-VR-t5x" customClass="ColorVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iuf-VW-xu9"/>
                        <viewControllerLayoutGuide type="bottom" id="F4o-03-qcM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RIa-22-cI1">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9yU-pL-wdk">
                                <rect key="frame" x="20" y="463" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.95686274510000002" green="0.1843137255" blue="0.1058823529" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="9yU-pL-wdk" firstAttribute="leading" secondItem="RIa-22-cI1" secondAttribute="leading" constant="20" id="KNW-j3-wv7"/>
                            <constraint firstItem="F4o-03-qcM" firstAttribute="top" secondItem="9yU-pL-wdk" secondAttribute="bottom" constant="20" id="Z1q-Cs-GYk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="QA2-fM-JnR">
                        <barButtonItem key="leftBarButtonItem" title="Menu" id="KhO-yi-KBe">
                            <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="onMenu:" destination="ipa-VR-t5x" id="8M1-ce-Ave"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hr6-ag-Yhu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1471" y="314"/>
        </scene>
        <!--MenuNC-->
        <scene sceneID="bJR-Ek-TBj">
            <objects>
                <navigationController storyboardIdentifier="Green" id="bCY-wm-djU" customClass="MenuNC" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="iPo-AV-XR2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ue2-Vt-f1x" kind="relationship" relationship="rootViewController" id="YRi-nx-qef"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K6C-j6-rTY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1075" y="1008"/>
        </scene>
        <!--ColorVC-->
        <scene sceneID="Q4j-ZW-Sge">
            <objects>
                <viewController id="ue2-Vt-f1x" customClass="ColorVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YkB-hQ-7Ne"/>
                        <viewControllerLayoutGuide type="bottom" id="o9m-Cf-gej"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7bv-yR-aln">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.77411912751677847" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="2NC-Y3-IBh">
                        <barButtonItem key="leftBarButtonItem" title="Menu" id="K18-ld-DkL">
                            <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="onMenu:" destination="ue2-Vt-f1x" id="Wbb-30-DSW"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FuW-Gx-vuc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1471" y="1008"/>
        </scene>
        <!--MenuNC-->
        <scene sceneID="6yz-2T-Mih">
            <objects>
                <navigationController storyboardIdentifier="Blue" id="l5P-1c-o4T" customClass="MenuNC" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="ztA-TN-ttB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </navigationBar>
                    <connections>
                        <segue destination="kAY-ay-K1q" kind="relationship" relationship="rootViewController" id="7P4-ZK-tdH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="62m-dR-si8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1075" y="1690"/>
        </scene>
        <!--ColorVC-->
        <scene sceneID="3nA-P1-YqF">
            <objects>
                <viewController id="kAY-ay-K1q" customClass="ColorVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WrD-Qb-Xno"/>
                        <viewControllerLayoutGuide type="bottom" id="uJ1-W5-hAa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mRS-JD-dBc">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="NdT-Zs-dFF">
                        <barButtonItem key="leftBarButtonItem" title="Menu" id="bgu-cQ-uhY">
                            <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="onMenu:" destination="kAY-ay-K1q" id="wTX-wE-82v"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2EH-gF-i8h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1471" y="1690"/>
        </scene>
    </scenes>
</document>
